.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    margin: 1rem;;
    height: auto;
}
.cards > div{
    margin: 0.5rem;
}